[supervisord]
nodaemon=true

[program:spark]
command=bash -c "/spark-1.2.0/sbin/start-master.sh"
pidfile=/var/log/spark/spark.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
